<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:elevation="4dp"
                app:shape_arc_height="50dp"
                app:shape_arc_position="bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/backdropPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    />

            </com.github.florent37.shapeofview.shapes.ArcView>

            <ImageView
                android:id="@+id/logo_white"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/logo_letter_white"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                />

            <ImageView
                android:id="@+id/menu_bar"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/menu_bar"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:stepSize="0.5"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="?android:attr/ratingBarStyleIndicator"
                />

            <TextView
                android:id="@+id/tagLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/basicInfo"
                android:layout_marginVertical="10dp"
                android:text="이 영화로 말할 것 같으면~"
                android:textSize="16sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/basicInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagLine"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:text="기본 정보"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/basicInfoContents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicInfo"
                android:paddingHorizontal="16dp"
                android:text="\n원제 :\n제작 연도 :\n기타 등등..." />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#AC8218"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/basicInfoContents"
                app:layout_constraintBottom_toTopOf="@id/summary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicInfoContents"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="16dp"
                android:text="줄거리"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summaryContents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary"
                android:paddingHorizontal="16dp"
                android:text="\n줄거리는 대략 이렇습니다."/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#AC8218"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/summaryContents"
                app:layout_constraintBottom_toTopOf="@id/screenShot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/screenShot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/summaryContents"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="16dp"
                android:text="스크린샷"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_screenShot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/screenShot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingHorizontal="16dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#AC8218"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_screenShot"
                app:layout_constraintBottom_toTopOf="@id/castNproducer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/castNproducer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_screenShot"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="16dp"
                android:text="출연/제작"
                android:textSize="18sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/castNproducer"
                android:paddingHorizontal="16dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>